{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Ocelot": "Debug"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "localhost:5238",
    "Audience": "localhost:5238",
    "TokenExpiryInHours": 1
  }
}
